server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:~/test
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Run in console
# gradle bootRun -Dspring-boot.run.arguments=--spring.application.instance_id=sergey2,--server.port=8998
# gradle bootRun -Pargs=--spring.application.instance_id=sergey2,--server.port=8998
# gradle bootRun -Dspring.application.instance_id=sergey4 -Dserver.port=8994
